import processing.net.*;

Server s;
Client c;
String input = new String();
int data[];
String lastInput = new String();
String currentInput = new String();

void setup() 
{
  size(450, 255);
  background(204);
  stroke(0);
  frameRate(30); // Slow it down a little
  s = new Server(this, 12345); // Start a simple server on a port
}

void draw() 
{
  background(255, 255, 255);
  fill(0);
  text(input, width/2, height/2);
  fill(255, 0, 0);
  text(currentInput, width/2, height*.75);
  // Receive data from client
  c = s.available();
  if (c != null) {
    input = c.readString();
    println(input);
    background(255, 255, 255);
    fill(0);
    text(input, width/2, height/2);
    fill(255, 0, 0);
  }
}
  void keyPressed(){
    if(key == ENTER){
      lastInput = currentInput = currentInput + key;
      s.write(lastInput);
      currentInput = "";
    }
    else if(key == BACKSPACE && currentInput.length() > 0){
      currentInput = currentInput.substring(0, currentInput.length() - 1);
    }
    else{
      currentInput = currentInput + key;
    }
}
