import processing.net.*;

Client c;
String input = new String();
int data[];
int chars;
boolean chatting = false;
String currentInput = new String();
String lastInput = new String();
String messages[] = new String[] {"", "", "", "", "", "", "", "", "", ""};
String username = "Client";
String passkey = "";
String version = "0.0.2 Alpha";
int red;
int green;
int blue;
int connectedClients = 0;
String error = "";
String choice;
String splashText[] = new String[] {"What hath God wrought?|Samuel Morse, May 28, 1844", 
"SOS SOS CQD We are sinking fast, passengers being put into boats|RMS Titanic, 15 April 1912",
"GLAD YOU’RE OK!!|Sent over SMS on 9/11/2001 as published by WikiLeaks",
"Call me if u can.Im scared!!|Sent over SMS on 9/11/2001 as published by WikiLeaks",
"What the hell is happening up there???? Planes gone bezerk??|Sent over SMS on 9/11/2001 as published by WikiLeaks",
"Don’t f---ing talk to me. You almost just ruined my whole life|Tiger Woods to Joslyn James, Oct 4, 2009",
"It's a boy.|Edward Teller, sent to to colleagues in Los Alamos after first full-scale hydrogen bomb test, November 1, 1952",
"Mr. Watson, come here. I want to see you.|Alexander Graham Bell, March 10, 1876",
"just setting up my twttr|Jack Dorsey, March 21, 2006",
"Me at the zoo|Name of the first YouTube video, April 23, 2005, posted by founder @jawed",
"Merry Christmas.|Neil Papworth, December 3, 1992",
"Monotremes oviparous, ovum meroblastic.|W. H. Caldwell, sent to London upon discovering that the platypus lays eggs, 1884",
"Hello from Earth.|Sent from Australian scientists in 2009 to Gliese 581d, the nearest Earth-like planet outside the solar system likely to support life. The texts will arrive in 2029."};




void setup() 
{
  frame.setTitle("Whysper"); 
  size(450, 255);
  frame.setResizable(true);
  background(204);
  stroke(0);
  frameRate(60);
  choice = splashText[Math.round(random(0, splashText.length - 1))];
}

void draw() 
{
  if(!chatting){
    background(Math.abs(frameCount % 512 - 256), Math.abs(frameCount % 1024 - 512) - 256, Math.abs(frameCount % 2048 - 1024) - 512);
    text("Version: " + version, width - 130, 20);
    rect(width/2, height/2, 4, 4);
    text(choice.substring(0, choice.indexOf("|")), width/2 - ((choice.indexOf("|") * 5) / 2), height/2);
    text(choice.substring(choice.indexOf("|") + 1, choice.length()), 50, 50);
    textAlign(CENTER, CENTER);
    if(username == "Client"){
      text("Type a username: ", width/6, height/1.3);
      if(error.equals("shortuser")){
        text("Error: You must enter a username!", width/6 - 9, height/1.3 - 80);
        text("Consider making it anonymous.", width/6 - 9, height/1.3 - 60);
      }
    }
    else{
      if(error.equals("shortkey")){
        text("Error: You must enter an alphabetic passphrase!", width/6 - 9, height/1.3 - 80);
        text("Spaces and symbols will be removed.", width/6 - 9, height/1.3 - 60);
      }
      text("Welcome " + username + "!", width/6 - 9, height/1.4); 
      text("Enter a passphrase: ", width/6 - 9, height/1.3);
    }
    text(currentInput, width/6 + 105, height/1.3);
  }
  if(chatting){
    background(255, 255, 255);
    fill(0);
    text("Connected clients: " + connectedClients, 40, 50);
    for(int i = messages.length - 1; i >= 0; i--){
      text(messages[i], width/6, height/1.3 - (i * 20));
    }
    fill(255, 0, 0);
    text(currentInput, width/6, height/1.3 + 20);
    // Receive data from server
    if (c.available() > 0) {
      input = c.readString();
      if(input.charAt(0) == '\u00A7'){
        connectedClients = Integer.parseInt(Character.toString(input.charAt(1)));
        return;
      }
      if(input.length() >= 6){
        if(!input.substring(0,6).equals("Client")) input = vigenere(input, passkey, false);
      }
      if(!input.equals(messages[0])){
        System.arraycopy(messages, 0, messages, 1, messages.length - 1);
        messages[0] = input;
        println("D: " + input);
      }
      else{
        //Do nothing to prevent your own message from being displayed twice;
      }
    }
  }
}

  void keyPressed(){
    if(key == ENTER){
      if(!chatting){
        if(username == "Client"){
          if(currentInput.equals("")){
            error = "shortuser";
            return;
          }
          username = currentInput;
          c = new Client(this, "robustrutaba.ga", 12345); // Replace with your server's IP and port
        }
        else{
         if(currentInput.replaceAll("[^a-zA-Z]", "").equals("")){
           error = "shortkey";
           return;
         }
         else{
           error = "";
           passkey = currentInput.replaceAll("[^a-zA-Z]", "");
           println(passkey);
           chatting = true;
         }
        }
        currentInput = "";
        return;
      }
      System.arraycopy(messages, 0, messages, 1, messages.length - 1);
      currentInput = username + ": " + currentInput; 
      messages[0] = currentInput;
      c.write(vigenere(currentInput, passkey, true));
      println("E: " + vigenere(currentInput, passkey, true));
      
      currentInput = "";
      chars = 0;
    }
    else if(key == BACKSPACE && currentInput.length() > 0){
      currentInput = currentInput.substring(0, currentInput.length() - 1);
      chars--;
    }
    else if(key == CODED){
      // Do nothing to ignore non-alphanumeric keys, i.e. SHIFT and UP and CAPSLOCK
    }
    else{
      if(chars == 150){
        
      }
      else if(chars == 50 || chars == 100){
        if(currentInput.lastIndexOf(" ") != -1){
          if(currentInput.substring(currentInput.lastIndexOf(" ") + 1, currentInput.length()).length() == 50){
            currentInput = currentInput + key + "\n";
            chars = chars + 2;
            return;
          }
          currentInput = currentInput.substring(0, currentInput.lastIndexOf(" ")) + "\n" + 
          currentInput.substring(currentInput.lastIndexOf(" ") + 1, currentInput.length()) + key;
          chars = chars + 2;
          return;
        }
        else{
          currentInput = currentInput + key + "\n";
          chars = chars + 2;
          return;
        }
      }
      else{
      currentInput = currentInput + key;
      chars++;
      return;
      }
    }
}

String vigenere(String plaintext, String key, boolean encrypt) {

    final int textSize = plaintext.length();
    final int keySize = key.length();

    final int groupSize1 = 'Z' - 'A' + 1;
    final int groupSize2 = 'z' - 'a' + 1;
    final int totalGroupSize = groupSize1 + groupSize2;

    final StringBuilder encryptedText = new StringBuilder(textSize);
    for (int i = 0; i < textSize; i++) {
        final char plainChar = plaintext.charAt(i);

        // this should be a method, called for both the plain text as well as the key
        final int plainGroupNumber; 
        if (plainChar >= 'A' && plainChar <= 'Z') {
            plainGroupNumber = plainChar - 'A';
        } else if (plainChar >= 'a' && plainChar <= 'z') {
            plainGroupNumber = groupSize1 + plainChar - 'a';
        } else {
            // simply leave spaces and other characters
            encryptedText.append(plainChar);
            continue;
        }

        final char keyChar = key.charAt(i % keySize);
        final int keyGroupNumber; 
        if (keyChar >= 'A' && keyChar <= 'Z') {
            keyGroupNumber = keyChar - 'A';
        } else if (keyChar >= 'a' && keyChar <= 'z') {
            keyGroupNumber = groupSize1 + keyChar - 'a';
        } else {
            throw new IllegalStateException("Invalid character in key");
        }

        // this should be a separate method
        final int cipherGroupNumber;
        if (encrypt) {
            cipherGroupNumber = (plainGroupNumber + keyGroupNumber) % totalGroupSize;
        } else {
            // some code to go around the awkward way of handling % in Java for negative numbers
            final int someCipherGroupNumber = plainGroupNumber - keyGroupNumber;
            if (someCipherGroupNumber < 0) {
                cipherGroupNumber = (someCipherGroupNumber + totalGroupSize);
            } else {
                cipherGroupNumber = someCipherGroupNumber;
            }
        }

        // this should be a separate method
        final char cipherChar;
        if (cipherGroupNumber < groupSize1) {
            cipherChar = (char) ('A' + cipherGroupNumber);
        } else {
            cipherChar = (char) ('a' + cipherGroupNumber - groupSize1);
        }
        encryptedText.append(cipherChar);
    }

    return encryptedText.toString();
}
