import processing.net.*;

Client c;
String input = new String();
int data[];
int chars;
boolean chatting = false;
String currentInput = new String();
String lastInput = new String();
String messages[] = new String[] {"", "", "", "", "", "", "", "", "", ""};
ArrayList<String> chunkList = new ArrayList<String>();
String username = "Client";


void setup() 
{
  size(450, 255);
  frame.setResizable(true);
  background(204);
  stroke(0);
  frameRate(30);
}

void draw() 
{
  if(!chatting){
    background(frameCount % 90, frameCount % 180, frameCount % 270);
    text("Type a username: ", width/6, height/1.3);
    text(currentInput, width/6 + 105, height/1.3);
  }
  if(chatting){
    background(255, 255, 255);
    fill(0);
    for(int i = messages.length - 1; i >= 0; i--){
      text(messages[i], width/6, height/1.3 - (i * 20));
    }
    fill(255, 0, 0);
    text(currentInput, width/6, height/1.3 + 20);
    // Receive data from server
    if (c.available() > 0) {
      input = c.readString();
      if(!input.equals(messages[0])){
        System.arraycopy(messages, 0, messages, 1, messages.length - 1);
        messages[0] = input;
      }
      else{
        //Do nothing to prevent your own message from being displayed twice;
      }
    }
  }
}

  void keyPressed(){
    if(key == ENTER){
      if(!chatting){
        username = currentInput;
        c = new Client(this, "162.243.72.55", 12345); // Replace with your server's IP and port
        chatting = true;
        currentInput = "";
        return;
      }
      System.arraycopy(messages, 0, messages, 1, messages.length - 1);
      //chunkList = splitEqually(currentInput, 40);
      //for (String s : chunkList){
      //  currentInput += s + "\n";
      //}
      currentInput = username + ": " + currentInput; 
 
      messages[0] = currentInput;
      c.write(messages[0]);
      
      currentInput = "";
      chars = 0;
    }
    else if(key == BACKSPACE && currentInput.length() > 0){
      currentInput = currentInput.substring(0, currentInput.length() - 1);
      chars--;
    }
    else if(key == CODED){
      // Do nothing to ignore non-alphanumeric keys, i.e. SHIFT and UP and CAPSLOCK
    }
    else{
      if(chars == 150){
        
      }
      else if(chars == 50 || chars == 100){
        currentInput = currentInput + key + "\n";
        chars++;
      }
      else{
      currentInput = currentInput + key;
      chars++; 
      }
    }
}
