import processing.net.*;

Server s;
Client c;
String input = new String();
int data[];
String lastInput = new String();
String currentInput = new String();
String messages[] = new String[5];
int queue = 0;

void setup() 
{
  size(450, 255);
  background(204);
  stroke(0);
  frameRate(30); // Slow it down a little
  s = new Server(this, 12345); // Start a simple server on a port
}

void draw() 
{
  String ip = s.ip();
  background(255, 255, 255);
  fill(0);
  text(ip, 40, 40);
  for(int i = 0; i < messages.length; i++){
    text(messages[i], width/6, (height/2 + (i * 20)));
    println("printed!");
  }
  fill(255, 0, 0);
  text(currentInput, width/2, height*.75);
  // Receive data from client
  c = s.available();
  if (c != null) {
    input = c.readString();
    println(input);
    background(255, 255, 255);
    fill(0);
    text(input, width/2, height/2);
    fill(255, 0, 0);
  }
}
  void keyPressed(){
    if(key == ENTER){
      if(queue == 5){
        queue = 0;
      }
      messages[queue] = currentInput = currentInput + key;
      s.write(messages[queue]);
      queue++;
      currentInput = "";
    }
    else if(key == BACKSPACE && currentInput.length() > 0){
      currentInput = currentInput.substring(0, currentInput.length() - 1);
    }
    else{
      currentInput = currentInput + key;
    }
}
